server.servlet.context-path=/jukeboxrest

server.port=9090
#Basic Spring Boot Config for MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#hibernate config
spring.jpa.database-platform=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update